[sim]
TranscarDataDir: tests/data

BG3transFN: precompute/BG3transmittance.h5
windowFN:   precompute/ixonWindowT.h5
emccdQEfn:  precompute/emccdQE.h5
timestepsPerExposure: 10
realdata: no

[plot]
x1d: 2.15,3.25
# lower, upperzZ
p:   1e7,1e9
p1d: 1e7,5e9
j:   1e3,1e5
j1d: 1e3,5e5
b:   0,1.5e3
x:
z: 90,300

[cams]
cal1Ddir: precompute

RayAngleMapping: astrometry

[fwd]
XcellKM: 0.05
ZcellKM:
XminKM: -3.
XmaxKM: 7.
ZminKM: 89.
ZmaxKM: 1000.

[recon]
OptimFluxMethod: l-bfgs-b
OptimMaxIter: 30
minflux: 0.
minenergy: 800.

[transcar]
ExcitationDATfn: emissions.dat
tReq: 2013-03-31T09:00:30Z
simconfig: DATCAR
BeamEnergyFN: tests/data/BT_E1E2prev.csv
reactionParam: precompute/vjeinfc.h5
altitudePreload: tests/data/conttanh.dat
downsampleEnergy: 0.
opticalFilter: bg3
metastable: no
atomic: no
N21NG: yes
N2meinel: no
N22PG: yes
N21PG: yes
loadVER: no
UseTCz: yes

[cam]
name: 0,1
useCam: 1,1

latitude:   65.1186367, 65.12657		
longitude: -147.432975, -147.496908333
rotccw: -1, 2

zkm: 0.5, 0.21
nCutPix: 512,512

#noiselam: 0, 0

boresightElevDeg: 90,
                  88.0172525718
FOVdeg: 9,9
FOVmaxLengthKM: 1500., 1500.
kineticsec: 0.02, 0.02
intensityScaleFactor:
lowerthres:
debiasData:

smoothspan: 15,15
savgolOrder: 2,2
Bincl: 77.51, 77.5
Bdecl: 19.92, 19.9
Bepoch: 2013-04-14T08:54:00Z, 2013-04-14T08:54:00Z
cal1Dname: hst0cal.h5, hst1cal.h5

pixarea_sqcm: 2.56e-6, 2.56e-6
pedn:    1., 1.
ampgain: 1., 1.

[arc0]
zshape: transcar
xshape: gaussian
texp: 0, .02
x0km: 2.15
wkm:  .2
pnorm: 1.
E0:   3750
Q0:   1e12
Wbc:  .4
bl:   .8
bm:   2.5
bh:   4
Bm0:  4750
Bhf:  .25

[arc1]
zshape: transcar
xshape: gaussian
texp: 0, .02
x0km: 3.25
wkm:  .1
pnorm: 1.
E0:   3750
Q0:   5e11 ;1e12
Wbc:  .4
bl:   .8
bm:   2.5
bh:   4
Bm0:  950.0 ;4750
Bhf:  .25
