[sim]
TranscarDataDir = test/data

BG3transFN = precompute/BG3transmittance.h5
windowFN =   precompute/ixonWindowT.h5
emccdQEfn =  precompute/emccdQE.h5
timestepsPerExposure = 10
realdata = yes

#wavelengths to plot
lambdamin = 200
lambdamax = 1200

EllIs = linelength

[cams]
reqStartUT =
reqStopUT  =

cal1Ddir = precompute
fovfn = precompute/fovhstdasc.h5
ActualDataDir =
RayAngleMapping = arbitrary

[fwd]
XcellKM = 0.05
ZcellKM =
XminKM = -5.
XmaxKM = 10.
ZminKM = 89.
ZmaxKM = 1000.

[recon]
OptimFluxMethod = l-bfgs-b
OptimMaxIter = 20
minflux = 0.
mingaussEv = 800.

[transcar]
ExcitationDATfn = emissions.dat
tReq = 2013-03-31T09:00:30Z
simconfig = DATCAR
BeamEnergyFN = test/data/BT_E1E2prev.csv
reactionParam = precompute/vjeinfc.h5
altitudePreload = test/data/conttanh.dat
downsampleEnergy = 0.
opticalFilter  = bg3
metastable = yes
atomic = yes
N21NG = yes
N2meinel = yes
N22PG = yes
N21PG = yes
loadVER = no
UseTCz = yes

[cam]
name = 0,1
useCam = 1,1
nCutPix= 512,512
boresightElevDeg = 90,88.0172525718
FOVdeg = 9,9
FOVmaxLengthKM = 1500,1500
timeShiftSec =
fn=
plotMinVal =
plotMaxVal =
intensityScaleFactor =
lowerthres =
debiasData =

smoothspan = 15,15
savgolOrder = 2,2
Bincl = 77.51,77.5
Bdecl =  19.92,19.9
Bepoch = 2013-04-14T08:54:00Z,2013-04-14T08:54:00Z
cal1Dname = hst0cal.h5,hst1cal.h5
azcalfn =
elcalfn =

pixarea_sqcm = 2.56e-6, 2.56e-6
pedn = 1., 1.
ampgain = 1., 1.

[arc]
zshape: transcar
xshape: gaussian
texp: 0, 2e-2, 4e-2, 6e-2
x0km: 1, 1,    1,    1
z0km:
hkm:
wkm:  0.1, 0.1, 0.1, 0.1
pnorm: 1,  1,   1,   1
E0:   1e4, 5250, 3750, 2200
Q0:  1.1e12, 9e11, 7e11, 5e11
Wbc:  0.25, 0.375, 0.4, 0.5
bl:   0.8, 0.8, 0.8,   0.8
bm:    3,  2.5, 2.5, 2.5
bh:    4,  4,  4, 4
Bm:    7500, 5500, 4750, 4000
Bhf:   0.4, 0.3, 0.25, 0.2
