[sim]
TranscarDataDir: tests/data

BG3transFN: precompute/BG3transmittance.h5
windowFN:   precompute/ixonWindowT.h5
emccdQEfn:  precompute/emccdQE.h5
timestepsPerExposure: 10
realdata: no

EllIs: linelength

[plot]
x1d: 
p:   5e7,8e8
p1d: 5e7,2e9
j:   1e3,1.1e5
j1d: 1e3,8e5
b:   0,1.5e3
x:
z:    90,300

[cams]
cal1Ddir: precompute

RayAngleMapping: arbitrary

[fwd]
XcellKM: 0.05
ZcellKM:
XminKM: -5.
XmaxKM: 10.
ZminKM: 89.
ZmaxKM: 1000.

[recon]
OptimFluxMethod: l-bfgs-b
OptimMaxIter: 20
minflux: 0.
mingaussEv: 800.

[transcar]
ExcitationDATfn: emissions.dat
tReq: 2013-03-31T09:00:30Z
simconfig: DATCAR
BeamEnergyFN: tests/data/BT_E1E2prev.csv
reactionParam: precompute/vjeinfc.h5
altitudePreload: tests/data/conttanh.dat
downsampleEnergy: 0.
opticalFilter: bg3
metastable: yes
atomic: yes
N21NG: yes
N2meinel: yes
N22PG: yes
N21PG: yes
loadVER: no
UseTCz: yes

[cam]
name: 0,1
useCam: 1,1
xkm: 0, 3.1436
zkm: 0,0
nCutPix: 512,512

noiselam: 250,250

boresightElevDeg: 90,88.0172525718
FOVdeg: 9,9
FOVmaxLengthKM: 1500., 1500.
kineticsec: 0.02, 0.02
intensityScaleFactor:
lowerthres:
debiasData:

smoothspan: 15,15
savgolOrder: 2,2
Bincl: 77.5
Bdecl: 
Bepoch:
cal1Dname:

pixarea_sqcm: 2.56e-6, 2.56e-6
pedn:    1., 1.
ampgain: 1., 1.

[arc0]
# following parameters being 3 elements are interpreted as start, stop, step:
# texp, x0km    especially useful for translating case
#
# if any of the following parameters are 1 element, they are replicated for all time steps:
# x0km, wkm, pnorm, E0, Q0, Wbc, bl, bm, bh, Bm0, Bhf
# replication is per variable.
zshape: transcar
xshape: gaussian
texp: 0,1,0.02
x0km: -1,4,0.1
wkm:  0.1
pnorm: 1
E0:  5000
Q0:  2.8e12
Wbc: 0.375
bl:  0.8
bm:  2.5
bh:  3.5
Bm0: 10000
Bhf: 0.2
