[sim]
TranscarDataDir: tests/data

BG3transFN:
windowFN:
emccdQEfn:
timestepsPerExposure: 10
realdata: yes

[plot]
# These parameters do NOT affect computations, only the display
x1d:
# lower,upper
p: 1e3,1e5 ; volume emission rate limits of plots
p1d:
j: 1,100   ; energy density limits of plots
j1d:
b: 0,1400  ; brightness limits of plots
x:         ; horizontal [km] limits of plot
z: 90,400  ; altitude [km] limits (along geomagnetic field) of plots

[cams]
# start and stop times of analysis
reqStartUT: 2008-03-26T07:29:00Z
reqStopUT:  2008-03-26T07:32:00Z

cal1Ddir:
fovfn:
ActualDataDir: ~/data/2008-03-26
RayAngleMapping: astrometry

[fwd]
XcellKM: 5.
ZcellKM:
XminKM: -5.
XmaxKM: 350.
ZminKM: 89.
ZmaxKM: 1000.

[recon]
OptimFluxMethod: l-bfgs-b
OptimMaxIter: 30
minflux: 0.
mingaussEv: 800.

[transcar]
ExcitationDATfn: emissions.dat
tReq: 2008-03-26T07:30Z
simconfig: DATCAR
BeamEnergyFN: tests/data/BT_E1E2prev.csv
reactionParam: precompute/vjeinfc.h5
altitudePreload: tests/data/conttanh.dat
opticalFilter:
metastable: yes
atomic: yes
N21NG: yes
N2meinel: yes
N22PG: yes
N21PG: yes
loadVER: no
UseTCz: yes ; use Transcar's altitude grid (non-regular spacing)

[cam]
name: pkr,gako
useCam: 1,1       ; 1 or 0 are the only values handled correctly.
nCutPix: 512,512

boresightElevDeg: 90., 90.
FOVdeg: 180., 180.
FOVmaxLengthKM: 1500,1500
timeShiftSec:

fn: dasc/, pkr/    ; HDF5 filenames or directories containing raw/FITS/CDF/etc. video data

plotMinVal:
plotMaxVal:
intensityScaleFactor:
lowerthres:
debiasData:

smoothspan: 15,15
savgolOrder: 2,2
Bincl:  77.464, 75.816
Bdecl:  21.145, 21.028
Bepoch: 2010-01-01, 2010-01-01
cal1Dname:
azcalfn: ~/data/dasc/PKR_DASC_20110112_AZ_10deg.fits, ~/data/themis/themis_skymap_gako_20070228-+_vXX.sav
elcalfn: ~/data/dasc/PKR_DASC_20110112_EL_10deg.fits

pixarea_sqcm:
pedn:
ampgain:
